<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilona</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="work.css">
</head>
<body style="background:pink;">
    <div class="site">
        <h1>Radiator Sounds</h1>
        <p>
        Radiator Sounds is a meditation on the dual experiences of being here and not, present and distant, dysphoric and euphoric, and alone and amongst at the same time. It is inspired by an experience I had at a memorial service. I sat down in front of a very noisy radiator that hissed and popped in dissonant and unpredictable ways. I was completely drawn into those sounds, finding them wildly beautiful. I found my attention rocking between the service (beautiful) and the radiator (also beautiful) and experienced that duality as leaving me feeling more grounded than I would have been with only 1 of those parallel experiences happening. I wanted to recreate and share that experience because it felt so powerful and surreal.
        </p>
        <p>
        Specifically, I dreamt up this piece for <a href="https://www.instagram.com/weird_stuffonly/" target="_blank">Weird Stuff Only</a> (an event in Minneapolis where it was performed on 5/21) and the very queer and trans community that attends. I wanted to visit this state of attention together and allow us to hold each other in building up a soundscape. I wanted to facilitate a moment of community connection.
        </p>

        <p>
        The piece is a live performance with 2 components:
        <ol>
        <li>The audio which is broken up into 9 different sounds each of which plays out of a cellphone in an audience member's hand. Each phone in the audience will randomly select one of those 9 tracks and play it, creating a sea of sound.</li>
        <li>A poem (written below) that I read from a microphone while standing in the midst of the audience. My voice comes out of the speakers on the back wall, separating my own audio texture from the fray of sounds around me.</li>
        </ol>
        </p>

        <p>
        The piece places the audience into a trance, moving between the audio textures in their hands and the hands of their neighbors while tuning in and out of the poem. Feeling what it's like to be alone and amongst in the experience of hearing all of the sensory inputs.
        </p>

        <p>
        I hold a volume control for the whole room (created with CRTD database backend and controlling all of the phones as clients to the web app, <a href="https://glitch.com/edit/#!/radiator-sounds-community" target="_blank">you can find the code here</a>) and fade them all in together. I let the sound sit in the air to get us all comfortable before beginning to read the poem. I fade the sound out as I finish reading, and we collectively complete the piece.
        </p>

        <h2>Performance Recording</h2>
        <p><i>unfortunately missing the very beginning</i></p>
        <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/eVNkgmkdpew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br/><br/>
        <h2>Interview Recording</h2>
        <i>Weird Stuff Only always include an artist interview after the piece, this is the live recording of that interview</i>
        <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/YPVM3SWjoww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br/><br/>
        <h2 style="margin-bottom:0px;">Poem</h2>
        <p style="white-space: pre-wrap; position: relative; margin-top: 0px;">
I am home and it's winter, the season of smoldering coals and sweaty boilers. Our bedroom is too hot and our friends are all sick.

Our hearts are aching for connection and stimulation. We want to connect with each other. I want you to pass me the lighter so I can light the candles. We want to sit by the melting wax and watch it dwindle down slowly.

But Sweetness is on vacation and left a vacancy in my heart. And I want to invite them back. I left a cup of wine out in case they wanted to come through the back door for a sip. I'm antsy with trying to refurnish my life, my space, my insides to give Sweetness a place to sit when they come back. But I don't know how. I leaf through every self help book I can find. I theorize, I agonize.

But tonight, grief is a clock. Persistent and ticking in the background. 

I'm on a train, moving at about the speed that I can think. Trees are flying by but not so fast that I can't perceive one little fall leaf turning red on the branch.

I wonder if we just sped past the ghost of myself from moments prior before I realize that I am shimmering with each version of me that ever was all aligned right here. The scared child. The man with dried sweat all over his body.

Maybe only on a train can a body shimmer this way. When you're moving fast enough to welcome in the types of ghosts and spirits that normally swim around you.

Grounding by moving. Stillness and speed. Eyes tracking across a landscape bouncing signals between two brain hemispheres.

But right here, grief is the quiet hum of an idling car. Eager and ready.

I am walking down Fulton st and the wind blows just hard enough to blow a full curbside trash bag into the street.
I love it here.
NYC tumbleweed.

My aimless smile amidst the strange bodies around me. Brief moments of potent eye contact. Everyone here feels like a pillow.

I am having potent eye contact, and smiling at dogs. I am listening to loud music but still exactly able to avoid the bike, scooter, cars and crowds that fly by rhythmically even though I can barely hear anything. They move unpredictably and I rise to the challenge.

I ask myself what the "good connotation" version of "alert" is and I realize it's "alive". I feel alive.

Right here grief is a gaseous cloud. It drips and drips and drips... [repeated as the noises are fading out]
and surrounds
        </p>
    </div>
</body>
</html>

